<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style/style.css" rel="stylesheet" />
</head>
<body>
    <h1>Structure and modules</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam vel obcaecati mollitia voluptates magnam, quibusdam totam doloremque adipisci, est numquam sunt perspiciatis amet atque repudiandae? Facilis reiciendis atque repellat debitis.</p>
</body>
</html>